{
  "name": "Go and Bun DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "golang.go",
        "oven.bun-vscode",
        "saoudrizwan.claude-dev"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "go version && bun --version"
}
